
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

    
.container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 12px
    background-image: url(/img/face-swap-bg.jpg)
    background-size: cover

    p
        font-size: clamp(0.9rem, 2vw, 1.3rem)
        font-weight: 500
        color: #333
        margin-bottom: 24px

    .add-image 
        display: flex
        flex-direction: column
        gap: 16px
    
    
.ant-btn
    min-width: 300px
    height: 40px
    box-shadow: 0 0 10px rgba(22, 22, 22, 0.178) !important

    &:hover
        box-shadow: 0 0 10px rgba(22, 22, 22, 0.404) !important
